<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>前端课程</title>
	</head>
<body>

<h1>前端课程</h1>

<p>本次小课程共两课时，我们会通过实现一个支持响应式布局的页面来简略介绍如下内容：</p>

<ol>
	<li>从零开始写一个页面的整体思路</li>
	<li>常见的布局实践</li>
	<li>元素浮动与 absolute 定位</li>
	<li>让你的网站支持移动版——响应式布局</li>
</ol>

<p>我们要实现的页面是：<a href="http://profile-sample.strikingly.com/">http://profile-sample.strikingly.com/</a>，该页面是 Strikingly 的一个个人网站模板。</p>

<h2>第一步 使用代码样板</h2>

<p>从零开始写一个页面，绝大多数情况下我们都需要一个代码样板来帮我们快速开始，以避免重复的工作。这个样板至少会包括以下内容：</p>

<ol>
	<li>设置 doctype</li>
	<li>设置页面编码</li>
	<li>引入初始化 css</li>
</ol>

<p>作为一个前端开发者，应该维护好一份适合自己的代码样板，使得日后自己的每个项目都可以以此来初始化。网上最流行的代码样板为：<a href="https://html5boilerplate.com/">HTML5 Boilerplate</a>，可以参考。下面是一份我常用的样板：</p>

<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;ie=edge&quot;&gt;
        &lt;title&gt;&lt;/title&gt;
	        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/normalize.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/main.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>其中可以看到我们引入了 normalize.css，这是一个被广泛使用的开源库，用来统一各个浏览器之间的差异。如果你之前在使用 reset.css 来完成同样的事情，请迁移到 normalize.css。关于他们之间的差异可以参考：</p>

<p><a href="http://stackoverflow.com/questions/6887336/what-is-the-difference-between-normalize-css-and-reset-css">英文：What is the difference between Normalize.css and Reset CSS</a></p>

<p><a href="http://jerryzou.com/posts/aboutNormalizeCss/">中文：来，让我们谈一谈 Normalize.css</a></p>

<h2>第二步 设置背景</h2>

<p>滚动时可以发现：</p>

<ol>
	<li>页面的背景是固定的，不随页面的滚动而滚动</li>
	<li>同时放大和缩小窗口可以发现页面背景也会随之放大和缩小</li>
</ol>

<p>首先来实现第一个内容。背景固定有两种实现方式，一种是元素 fixed，其背景不做特殊处理；另一种是背景固定，元素不做特殊处理。对于第二种实现方式即在 <code>body</code> 元素中设置 <code>background-image</code> 并使 <code>background-attachment</code> 属性设置为 <code>fixed</code>，其文档可以参阅 <a href="https://developer.mozilla.org/zh-CN/docs/CSS/background-attachment">MDN</a>，对应的浏览器兼容性可以参阅 <a href="http://caniuse.com/#feat=background-attachment">Can I Use</a>。MDN 和 Can I Use 这两个网站在前端开发中非常重要，一定要养成查阅的习惯。</p>

<p>接下来要解决的是第二个问题，最简单的方法是设置 <code>background-size</code> 为 <code>100%</code>，这样可以使得背景的宽度撑满整个屏幕，但问题在于当屏幕的宽高比小于图片的宽高比时，底部会露出空白，如：</p>

<figure><img src="DraggedImage.png"/></figure>

<p>为此可以使用 <code>cover</code> 这个值，使得背景图始终填满整个屏幕。具体仍然参阅 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-size">MDN 对应内容</a>。</p>

<h2>第三步 实现外包围框</h2>

<p>我们接下来要实现外包围框，代码示例如下：</p>

<pre><code>&lt;body&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;!-- element1 --&gt;
    &lt;!-- element2 --&gt;
    &lt;!-- element... --&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p><code>.container</code>元素的宽度设置为页面内容的宽度，如 <code>960px</code>，并使其居中：<code>margin: 0 auto</code>。元素居中的部分会在下面介绍头像居中时介绍。使用外包围框的好处是不需要再为每个元素设置高度，block 元素的默认宽度是充满父容器宽度，所以只需要调整外包围框的宽度即可改变内部所有元素的宽度，为之后响应式布局提供了方便。</p>

<h2>第四步 头像</h2>

<p>这个页面中的头像有两个特点，一个是在容器中居中，一个是向上移出头部容器。</p>

<p>首先我们实现 header 部分。header 包含的内容为：</p>

<figure><img src="DraggedImage-1.png"/></figure>

<p>除了头像部分外其余均比较简单，这里是给出 HTML 代码，对应的 CSS 大家请自行实现：</p>

<pre><code>&lt;body&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;header class=&quot;main-header&quot;&gt;
      &lt;img class=&quot;main-header__avatar&quot; src=&quot;http://tengbao.me/images/teng.jpg&quot; alt=&quot;&quot;&gt;
      &lt;h1&gt;Hi, I&#39;m Teng Bao&lt;/h1&gt;
    &lt;/header&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p>效果如下所示：</p>

<figure><img src="DraggedImage-2.png"/></figure>

<p>上面介绍 <code>.container</code> 居中时没有展开介绍 CSS 中元素居中的方法，这里专门介绍一下。CSS 元素可以简单地分为两大类，块元素和行元素。要块元素，可以设置其 <code>margin-left</code> 和 <code>margin-right</code> 均为 <code>auto</code> 即可。对于行元素则要设置其父元素的 <code>text-align</code> 为 <code>center</code> 即可。</p>

<p>img 元素为行元素，所以要让头像居中，则可以设置 <code>.main-header</code> 的 <code>text-align</code> 为 <code>center</code> 即可。</p>

<p>最终效果如下所示：</p>

<figure><img src="DraggedImage-3.png"/></figure>

</body>
</html>
